[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1136
height = 640

[android]
input_method = HiddenInputField
package = com.britzl.todo
gcm_sender_id = 

[project]
dependencies = https://github.com/britzl/monarch/archive/2.17.2.zip,https://github.com/britzl/defold-orthographic/archive/2.9.1.zip,https://github.com/britzl/defold-input/archive/1.6.0.zip
title = Source
version = 1.0

[physics]
gravity_y = -1000.0
scale = 0.02
max_collisions = 64
debug = 0

[osx]
bundle_identifier = com.britzl.todo

[ios]
bundle_identifier = com.britzl.todo
infoplist = /builtins/manifests/ios/Info.plist

[input]
game_binding = /in/bindings/all.input_bindingc

[graphics]
max_debug_vertices = 90000
texture_profiles = /builtins/graphics/default.texture_profiles

