image: "/assets/images/tiles.png"
tile_width: 8
tile_height: 8
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 24
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 29
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 33
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 37
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 41
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 45
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 49
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 53
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 57
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 61
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 65
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 69
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 73
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 77
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 81
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 85
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 89
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 93
  count: 4
  collision_group: "ground"
}
collision_groups: "ground"
extrude_borders: 2
inner_padding: 0
